leviathan0@melinda:~$ ls -lia
total 24
156510 drwxr-xr-x   3 root       root       4096 Nov 14  2014 .
  8193 drwxr-xr-x 172 root       root       4096 Jul 10 14:12 ..
156518 drwxr-x---   2 leviathan1 leviathan0 4096 Jul 17 21:18 .backup
156513 -rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
156511 -rw-r--r--   1 root       root       3637 Apr  9  2014 .bashrc
156512 -rw-r--r--   1 root       root        675 Apr  9  2014 .profile
leviathan0@melinda:~$ cd .backup/
leviathan0@melinda:~/.backup$ ls
bookmarks.html
leviathan0@melinda:~/.backup$ grep "leviathan1" bookmarks.html 
<DT><A HREF="http://leviathan.labs.overthewire.org/passwordus.html | This will be fixed later, the password for leviathan1 is rioGegei8m" ADD_DATE="1155384634" LAST_CHARSET="ISO-8859-1" ID="rdf:#$2wIU71">password to leviathan1</A>
