scp leviathan1@leviathan.labs.overthewire.org:/home/leviathan1/check /home/hoc/Desktop //Dowload file



hoc@hoc-Satellite-P75-A:~/Desktop$ chmod +x check 
hoc@hoc-Satellite-P75-A:~/Desktop$ gdb ./check 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./check...(no debugging symbols found)...done.
gdb-peda$ disassemble main
Dump of assembler code for function main:
   0x0804852d <+0>:	push   ebp
   0x0804852e <+1>:	mov    ebp,esp
   0x08048530 <+3>:	and    esp,0xfffffff0
   0x08048533 <+6>:	sub    esp,0x30
   0x08048536 <+9>:	mov    eax,gs:0x14
   0x0804853c <+15>:	mov    DWORD PTR [esp+0x2c],eax
   0x08048540 <+19>:	xor    eax,eax
   0x08048542 <+21>:	mov    DWORD PTR [esp+0x18],0x786573
   0x0804854a <+29>:	mov    DWORD PTR [esp+0x25],0x72636573
   0x08048552 <+37>:	mov    WORD PTR [esp+0x29],0x7465
   0x08048559 <+44>:	mov    BYTE PTR [esp+0x2b],0x0
   0x0804855e <+49>:	mov    DWORD PTR [esp+0x1c],0x646f67
   0x08048566 <+57>:	mov    DWORD PTR [esp+0x20],0x65766f6c
   0x0804856e <+65>:	mov    BYTE PTR [esp+0x24],0x0
   0x08048573 <+70>:	mov    DWORD PTR [esp],0x8048680
   0x0804857a <+77>:	call   0x80483c0 <printf@plt>
   0x0804857f <+82>:	call   0x80483d0 <getchar@plt>
   0x08048584 <+87>:	mov    BYTE PTR [esp+0x14],al
   0x08048588 <+91>:	call   0x80483d0 <getchar@plt>
   0x0804858d <+96>:	mov    BYTE PTR [esp+0x15],al
   0x08048591 <+100>:	call   0x80483d0 <getchar@plt>
   0x08048596 <+105>:	mov    BYTE PTR [esp+0x16],al
   0x0804859a <+109>:	mov    BYTE PTR [esp+0x17],0x0
   0x0804859f <+114>:	lea    eax,[esp+0x18]
   0x080485a3 <+118>:	mov    DWORD PTR [esp+0x4],eax
   0x080485a7 <+122>:	lea    eax,[esp+0x14]
   0x080485ab <+126>:	mov    DWORD PTR [esp],eax
   0x080485ae <+129>:	call   0x80483b0 <strcmp@plt>      <---- Breakpoint
   0x080485b3 <+134>:	test   eax,eax
   0x080485b5 <+136>:	jne    0x80485c5 <main+152>
   0x080485b7 <+138>:	mov    DWORD PTR [esp],0x804868b
   0x080485be <+145>:	call   0x8048400 <system@plt>
   0x080485c3 <+150>:	jmp    0x80485d1 <main+164>
   0x080485c5 <+152>:	mov    DWORD PTR [esp],0x8048693
   0x080485cc <+159>:	call   0x80483f0 <puts@plt>
   0x080485d1 <+164>:	mov    eax,0x0
   0x080485d6 <+169>:	mov    edx,DWORD PTR [esp+0x2c]
   0x080485da <+173>:	xor    edx,DWORD PTR gs:0x14
   0x080485e1 <+180>:	je     0x80485e8 <main+187>
   0x080485e3 <+182>:	call   0x80483e0 <__stack_chk_fail@plt>
   0x080485e8 <+187>:	leave  
   0x080485e9 <+188>:	ret    
End of assembler dump.
gdb-peda$ b*0x080485ae
Breakpoint 1 at 0x80485ae
gdb-peda$ r
Starting program: /home/hoc/Desktop/check 
password: 123456
[----------------------------------registers-----------------------------------]
EAX: 0xffa38444 --> 0x333231 ('123')
EBX: 0x0 
ECX: 0x33 ('3')
EDX: 0xf773887c --> 0x0 
ESI: 0xf7737000 --> 0x1aedb0 
EDI: 0xf7737000 --> 0x1aedb0 
EBP: 0xffa38468 --> 0x0 
ESP: 0xffa38430 --> 0xffa38444 --> 0x333231 ('123')
EIP: 0x80485ae (<main+129>:	call   0x80483b0 <strcmp@plt>)
EFLAGS: 0x246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x80485a3 <main+118>:	mov    DWORD PTR [esp+0x4],eax
   0x80485a7 <main+122>:	lea    eax,[esp+0x14]
   0x80485ab <main+126>:	mov    DWORD PTR [esp],eax
=> 0x80485ae <main+129>:	call   0x80483b0 <strcmp@plt>
   0x80485b3 <main+134>:	test   eax,eax
   0x80485b5 <main+136>:	jne    0x80485c5 <main+152>
   0x80485b7 <main+138>:	mov    DWORD PTR [esp],0x804868b
   0x80485be <main+145>:	call   0x8048400 <system@plt>
Guessed arguments:
arg[0]: 0xffa38444 --> 0x333231 ('123')
arg[1]: 0xffa38448 --> 0x786573 ('sex')   <--- Compare 
[------------------------------------stack-------------------------------------]
0000| 0xffa38430 --> 0xffa38444 --> 0x333231 ('123')
0004| 0xffa38434 --> 0xffa38448 --> 0x786573 ('sex')
0008| 0xffa38438 --> 0x804a000 --> 0x8049f14 --> 0x1 
0012| 0xffa3843c --> 0x8048642 (<__libc_csu_init+82>:	add    edi,0x1)
0016| 0xffa38440 --> 0x1 
0020| 0xffa38444 --> 0x333231 ('123')
0024| 0xffa38448 --> 0x786573 ('sex')
0028| 0xffa3844c --> 0x646f67 ('god')
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value

Breakpoint 1, 0x080485ae in main ()


hoc@hoc-Satellite-P75-A:~/Desktop$ ./check 
password: sex
$ whoami
hoc

leviathan1@melinda:~$ ./check 
password: sex
$ cat /etc/leviathan2_pass
cat: /etc/leviathan2_pass: No such file or directory
$ cd /etc/leviathan_pass
$ cat leviathan2
ougahZi8Ta
